version: '3.1'
services:
  db:
    image: mysql
    container_name: CARS_MYSQL
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - cars_data:/var/lib/mysql
volumes:
  cars_data: